NEXT_PUBLIC_API_KEY =AIzaSyC5fbz6ZcMm4NxVcpbscdjP4SHfFjKlKSg
NEXT_PUBLIC_AUTH_DOMAIN =centering-star-405502.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID =centering-star-405502
NEXT_PUBLIC_STORAGE_BUCKET =centering-star-405502.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 157740077766
NEXT_PUBLIC_APP_ID =1:157740077766:web:af53267aa26dcabba7fdc7
NEXT_PUBLIC_MEASUREMENT_ID =G-4KB6B4SMM1